<!doctype html><html lang=zh dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Scala简易笔记 | 乱花渐欲迷人眼</title>
<meta name=keywords content>
<meta name=description content="看完<快学scala>的一些笔记. 该书的课后练习参考答案: https://github.com/vybae/scala-hello 类型推断错误有时候ide检测不出来 ide联想到的api不能总是及时展">
<meta name=author content="Guangfa">
<link rel=canonical href=http://euthpic.github.io/posts/scala-note/>
<meta name=yandex-verification content="73b1a797f62c0e98">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://euthpic.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=http://euthpic.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://euthpic.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=http://euthpic.github.io/apple-touch-icon.png>
<link rel=mask-icon href=http://euthpic.github.io/apple-touch-icon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.4">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-136094326-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="Scala简易笔记">
<meta property="og:description" content="看完<快学scala>的一些笔记. 该书的课后练习参考答案: https://github.com/vybae/scala-hello 类型推断错误有时候ide检测不出来 ide联想到的api不能总是及时展">
<meta property="og:type" content="article">
<meta property="og:url" content="http://euthpic.github.io/posts/scala-note/"><meta property="og:image" content="http://euthpic.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-11T14:00:29+08:00">
<meta property="article:modified_time" content="2022-02-11T14:00:29+08:00"><meta property="og:site_name" content="乱花渐欲迷人眼">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="http://euthpic.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Scala简易笔记">
<meta name=twitter:description content="看完<快学scala>的一些笔记. 该书的课后练习参考答案: https://github.com/vybae/scala-hello 类型推断错误有时候ide检测不出来 ide联想到的api不能总是及时展">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://euthpic.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Scala简易笔记","item":"http://euthpic.github.io/posts/scala-note/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Scala简易笔记","name":"Scala简易笔记","description":"看完\u0026lt;快学scala\u0026gt;的一些笔记. 该书的课后练习参考答案: https://github.com/vybae/scala-hello 类型推断错误有时候ide检测不出来 ide联想到的api不能总是及时展","keywords":[],"articleBody":"看完的一些笔记.\n该书的课后练习参考答案: https://github.com/vybae/scala-hello\n 类型推断错误有时候ide检测不出来 ide联想到的api不能总是及时展示出来,有时候忘记语法api什么的,可能自己写的是对的,但是没写完之前ide判断是错误的 定义变量用val和var,前者不可变量.后者可变量.推荐尽量使用val 若val/var或者表达式未赋值,则默认值为Unit空 操作符其实是方法,比如a+b是a.+(b)的简写 可以使用几乎任何符号来为方法命名, 没有三目运算符,但是可通过if else来替代 可以返回不指定的类型,也就是返回的类型不是通过方法头来确定的,而是根据方法最终的结果决定. 上面这条规定其实是由于val和var的引进,使得变量/常量的类型不需要提前声明,因而可在赋值时才确定. 函数可以不声明返回类型(除了递归),但是函数的所有参数必须声明类型. 引入了一个Unit类,写作(),相当于java中的void,像下面这条语句,没有else语句,如果if条件不成立,需要走else,那么else的返回值默认是Unit.  val a = if(n  0) \"Hello World\"   不需要加分号表示语句结束,除非一行上有多条语句.\n  代码块也是一种表达式,有值,值为表达式的最后语句的返回值.\n   for循环分为for to和for until语句,区别在于最后一次是否执行\n  没有break和continue关键字,需要引入util.control.Breaks._包\n  for循环默认返回的是Unit空值,不过可以配合yield使用返回一个集合.yield的作用是把当前的元素记下来,保存在集合中,循环结束后将返回该集合.\n  函数比较灵活,没有参数时不用写括号,不过也看不出来调用的是变量还是方法.\n  //sortWith里面的\"_\"是参数的简略表示 val r1 = arr1.sortWith(_  _)   object中有main方法的话就只会执行main方法,否则顺序执行object中全部代码块\n  对list,set,map的操作很灵活,可通过操作符而不是api来操作集合,并且它们之间的转化也很方便.\n  对list,set,map的操作一般都是返回新的集合,不会改变原来的集合.\n  所谓守卫,就是以if开头的Boolean表达式\n  没有返回值(实际返回的是Unit)的函数称为过程\n  元组的访问从1开始而不是0.元组常用于返回值不止一个的情况.\n  yield关键字好像不能放在大括号里面\n  可变的map创建时要注意有new关键字\n  如果没有给某个参数传递值,那么Scala将会传递一个默认值(仅限基本的Int,String等).但如果这个参数是自定义类型(抽象对象),Scala没有它的默认值,此时我们需要借助implicit给它传默认值,也就是隐式参数.在同一个上下文环境中,同一类型的隐式参数只能有一个.\n  有意思的???\noverride def deleteFinalPriceOfferFeedbackById(id: Int): Unit = ??? /** `???` can be used for marking methods that remain to be implemented. * @throws NotImplementedError */ //也就是等待实现的方法,也就是java中的抽象方法?  def ??? : Nothing = throw new NotImplementedError 变长参数\ndef sum(args:Int*)={ var result=0 for (arg  args ) { result+=arg } result } println(sum(7,2,3)) for循环正常只能顺序遍历(也就是i++),如果要倒叙遍历,需要用reverse函数:\n//实现i--打印 for (i  (0 to 10).reverse) { println(i) } Chapter5 类   调用无参方法时,可以写上圆括号,也可以不写.推荐对于改值器方法(即改变对象状态的方法)使用括号,对取值器方法去掉括号.\n  无参方法声明时可以不带(),这样调用的时候一定不能带()\n  Scala对于类中的每个字段都会设置成私有,并提供公有的getter和setter方法\n  val的字段不提供getter方法,var的字段setter和getter都提供\n  private的字段,其setter和getter都是private\n  一个类如果没有显式定义主构造器,那么它默认拥有一个无参的主构造器\n  辅助构造器的名称为this\n  val p1= new Person //主构造器 val p2=new Person(\"Fred\") //第一个辅助构造器 val p3=new Person(\"Fred\",42) //第二个辅助构造器   每个类都有主构造器,它与类定义交织在一起:\n  class Person(val name:String,val age: Int) { // (...)中的内容就是主构造器的参数 }   在Scala中,每个对象都有它自己的内部类,也就是a.Member和b.Member是不同的两个类\n  Chapter6 对象   对象(object)也就是类的单个实例\n  伴生对象也就是和类同名的对象,例如:\n  class Account{ ... } object Account{// 伴生对象  ... }   类和它的伴生对象可以相互访问private的字段/函数/构造方法,它们必须存在与同一个源文件中\n  一般都会定义apply()方法,类和对象都可以\n  假设有个Person类和它的伴生对象,声明了个该类型的person对象:\n  //显式调用apply Person.apply(...) //调用的是伴生对象定义的方法 person.apply(...)\t//调用的是类定义的方法  //上面的可以省去apply,效果是等价的 Person(...) person(...)   Scala的程序从一个对象的main方法开始,或者拓展App特性(extends App),这样就会执行对象内的所有代码块(不包含方法)\n  Chapter7 包和引入   一个文件可定义多个包.同一个包可以定义在多个文件当中(也就是要确认一个包里面有什么东西的话,在java中直接找到对应的目录即可,但是scala中可能得扫描全部的文件才能确认)\n  子包中可以访问父包内容,不需要写完整的包名.\n  在Java中,包名是绝对的;但是在Scala中,包名是相对的,因此引用错误的同名包/类的可能性较大,解决方法是使用绝对包名\n  每个包可以有唯一对应的包对象,可供包内访问调用\n  可以通过private[类名]来限制函数/字段的可见性,例如\n  package com.horstmann.impatient.people class Person{ private[people] def description1 =\"....\" private[impatient] def description2=\"...\" }   import语句可以出现在哎任何地方(不限于文件顶部,也包括方法内部),作用域延伸到同一代码块的末尾\n  以下三个包总会被隐式引入:\n  import java.lang._ import scala._ import Predef._ //Predef里面有Map,新建一个map时需要小心你需要的Predef的Map还是immutable/mutable里面的Map   Chapter8 继承   重写方法必须使用override,重写抽象方法除外\n  在Java中,protected修饰的成员对于所在包和子类可见.但是在Scala中只对子类可见,如果需要包可见,可以用包修饰符(见chapter 7)\n  构造器内不应该依赖val的值,因为它使用的是val的初始值,来看个例子:\n  class Creature{ val range: Int = 10 val env : Array[Int] =new Array[Int] (range) } class Ant extends Creature{ override val range = 2 //此时有个隐式的env=new Array[Int] (0)  //在父类中env依赖于range,可是构造器优先于字段的初始化,因此range还未初始化为10,而是有个默认的值0,于是env拿到这个0去为自己初始化了  //解决方法, 不太优雅  class Ant extends{ override val range = 2 } with Creature }   Null类型的唯一实例是null值,可以将null赋值给任何引用,但不能赋值给值类型的变量,比如Int.这决定了我们在使用int,long等基本类型时不可能发生空指针异常\n  Nothing类型没有实例.比如,空列表的类型是List[Nothing],它是List[T]的子类\n  判断两个对象是否相等可以直接使用==操作符,因为它会调用equals()\n  Chapter9 文件和正则表达式  如果字符串中含有\\或者\"“的话可以使用原始字符串\"“““““来定义,这样比转义字符易读些  Chapter10 特质 类可以实现任意数量的特质\r特质可以要求实现它们的类具备特定的字段/方法/超类\r和Java接口不同,Scala特质可以提供方法和字段的实现\r当你将多个特质叠加在一起时,顺序很重要--其方法先被执行的特质排在更后面\r特质的关键词是 trait\n 特质中不需要将方法声明为abstract—因为这些方法默认就是抽象的 特质也可以有构造器.特质构造器的构造顺序从左往右进行(而特质执行顺序则从右往左进行) 构造器的执行顺序: 超类构造器 - 父特质构造器 - 从左往右的特质构造器 -类  Chapter13 集合   +将元素添加到无先后次序的集合中\n  -和–移除元素\n  +:和:+向前或向后追加到序列\n  ++将两个集合串接到一起\n  list要么是Nil(即空列表),要么由head和tail组成.head是头元素,tail也是一个list,由除了头元素以外的其它元素组成\n  注意map的声明,是(k-v)而不是(k,v)\n  注意区分map取值的两种方式,map.get(“key”)返回的是Some类型,map(“key”)返回的是单纯的value.\n  map(“key”)如果找不到对应的元素,就会报NoSuchElementException的异常,所以推荐用**map.get()或者map.getOrElse()**比较安全.\n  list转成map: list.groupby(_.key) 转换后的map使用key做键,值是一个list\n  zipWithIndex()方法是为集合的每个元素创建一个下标/索引:\n  val days = Array(\"Sunday\", \"Monday\", \"Tuesday\", \"Wednesday\",\"Thursday\", \"Friday\", \"Saturday\") days.zipWithIndex.foreach(println(_)) //(Sunday,0),(Monday,1),(Tuesday,2),(Wednesday,3),(Thursday,4),(Friday,5),(Saturday,6)   zipWithIndex主要的作用在于对list使用map()遍历时,可以获取元素的下标(在java中,fori循环可以获取下标,但在scala中可能是觉得这种循环写法太不优雅,所以用这个方法来替代)\n  request.priceOfferItems.zipWithIndex.map(x = FinancePriceRequestItem(x._1.price, logisticsFeeList(x._2).price)) //request.priceOfferItems是个list,这段的作用是实际跟fori是一样的.   flatMap = map + flatten 即先对集合中的每个元素进行map，再对map后的每个元素（map后的每个元素必须还是集合）中的每个元素进行flatten\n  Chapter14 模式匹配   模式匹配发生在运行期,此时泛型已经被擦除,所以不能用模式匹配来匹配特定类型的Map(如果匹配不上就会报错)\n  但是数组中的类型是支持匹配的\n  val n=1 //如果声明时ar的类型是具体确定的,那么根据类型匹配时就会报错  //val ar=1 \t//所以得用下面这种,声明为Any类型再赋值  val ar:Any = if(n 0) 1 else \"Hello\" val s = ar match { case i:Int = \"张三\" case s:String = \"李四\" case _ = \"王五\"   在模式匹配里,如果case都没有匹配成功就会报错,所以最后都要用 case _来兜底\n  模式匹配列表和元组时,变量可以绑定到它们的不同部分,比如(0,…)以0开头的结构,或者(x,y)只包含x和y的结构等.这是通过提取器机制实现的.\n  BitInt和BigDecimal可以同时进行除法操作和取模操作,操作符是/%,但只有这种情况(可能是这两种运算的关联性强),其它的什么同时加减啊都是不支持的\n  在模式匹配中,匹配数组/列表/元组时, _* 操作符可以匹配剩余的全部元素\n  样例类是一种适合用于模式匹配的特殊类\n  样例class必须带括号,样例object必须不带括号\n  样例类好处:\n 创建实例时不需要new 免费得到toString,equals,hashCode和copy方法(浅克隆)    密封类通过关键字sealed声明,密封类的所有子类都必须在与该密封类相同的文件中定义.\n  ","wordCount":"4313","inLanguage":"zh","datePublished":"2022-02-11T14:00:29+08:00","dateModified":"2022-02-11T14:00:29+08:00","author":{"@type":"Person","name":"Guangfa"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://euthpic.github.io/posts/scala-note/"},"publisher":{"@type":"Organization","name":"乱花渐欲迷人眼","logo":{"@type":"ImageObject","url":"http://euthpic.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://euthpic.github.io/ accesskey=h title="🏡 乱花渐欲迷人眼 (Alt + H)">🏡 乱花渐欲迷人眼</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=http://euthpic.github.io/categories/ title="📔 系列">
<span>📔 系列</span>
</a>
</li>
<li>
<a href=http://euthpic.github.io/tags/ title="🏷️ 标签">
<span>🏷️ 标签</span>
</a>
</li>
<li>
<a href=http://euthpic.github.io/search/ title="🔍 搜索">
<span>🔍 搜索</span>
</a>
</li>
<li>
<a href=https://travellings.link title=🚇>
<span>🚇</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=http://euthpic.github.io/>主页</a>&nbsp;»&nbsp;<a href=http://euthpic.github.io/posts/>Posts</a></div>
<h1 class=post-title>
Scala简易笔记
</h1>
<div class=post-meta><span title="2022-02-11 14:00:29 +0800 CST">February 11, 2022</span>&nbsp;·&nbsp;9 分钟&nbsp;·&nbsp;Guangfa&nbsp;|&nbsp;<a href=https://github.com/euthpic/euthpic.github.io/edit/main/content/posts/scala-note.md rel="noopener noreferrer" target=_blank>PR</a>
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>目录</span>
</summary>
<div class=inner><ul>
<li>
<a href=#chapter5-%e7%b1%bb aria-label="Chapter5 类">Chapter5 类</a></li>
<li>
<a href=#chapter6-%e5%af%b9%e8%b1%a1 aria-label="Chapter6 对象">Chapter6 对象</a></li>
<li>
<a href=#chapter7-%e5%8c%85%e5%92%8c%e5%bc%95%e5%85%a5 aria-label="Chapter7 包和引入">Chapter7 包和引入</a></li>
<li>
<a href=#chapter8-%e7%bb%a7%e6%89%bf aria-label="Chapter8 继承">Chapter8 继承</a></li>
<li>
<a href=#chapter9-%e6%96%87%e4%bb%b6%e5%92%8c%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f aria-label="Chapter9 文件和正则表达式">Chapter9 文件和正则表达式</a></li>
<li>
<a href=#chapter10-%e7%89%b9%e8%b4%a8 aria-label="Chapter10 特质">Chapter10 特质</a></li>
<li>
<a href=#chapter13-%e9%9b%86%e5%90%88 aria-label="Chapter13 集合">Chapter13 集合</a></li>
<li>
<a href=#chapter14-%e6%a8%a1%e5%bc%8f%e5%8c%b9%e9%85%8d aria-label="Chapter14 模式匹配">Chapter14 模式匹配</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>看完&lt;快学scala>的一些笔记.</p>
<p>该书的课后练习参考答案: <a href=https://github.com/vybae/scala-hello>https://github.com/vybae/scala-hello</a></p>
<ul>
<li><strong>类型推断错误有时候ide检测不出来</strong></li>
<li><strong>ide联想到的api不能总是及时展示出来,有时候忘记语法api什么的,可能自己写的是对的,但是没写完之前ide判断是错误的</strong></li>
<li>定义变量用<code>val</code>和<code>var</code>,前者不可变量.后者可变量.推荐尽量使用<code>val</code></li>
<li>若val/var或者表达式未赋值,则默认值为Unit空</li>
<li>操作符其实是方法,比如a+b是a.+(b)的简写</li>
<li>可以使用几乎任何符号来为方法命名,</li>
<li>没有三目运算符,但是可通过if else来替代</li>
<li>可以返回不指定的类型,也就是返回的类型不是通过方法头来确定的,而是根据方法最终的结果决定.</li>
<li>上面这条规定其实是由于<code>val</code>和<code>var</code>的引进,使得变量/常量的类型不需要提前声明,因而可在赋值时才确定.</li>
<li>函数可以不声明返回类型(除了递归),但是函数的所有参数必须声明类型.</li>
<li>引入了一个Unit类,写作<code>()</code>,相当于java中的void,像下面这条语句,没有else语句,如果if条件不成立,需要走else,那么else的返回值默认是Unit.</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>val</span> a <span style=color:#66d9ef>=</span> <span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>n <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>)</span> <span style=color:#e6db74>&#34;Hello World&#34;</span>
</code></pre></div><ul>
<li>
<p>不需要加分号表示语句结束,除非一行上有多条语句.</p>
</li>
<li>
<p>代码块也是一种表达式,有值,值为表达式的最后语句的返回值.</p>
</li>
<li></li>
<li>
<p>for循环分为for to和for until语句,区别在于最后一次是否执行</p>
</li>
<li>
<p>没有break和continue关键字,需要引入util.control.Breaks._包</p>
</li>
<li>
<p>for循环默认返回的是Unit空值,不过可以配合yield使用返回一个集合.yield的作用是把当前的元素记下来,保存在集合中,循环结束后将返回该集合.</p>
</li>
<li>
<p>函数比较灵活,没有参数时不用写括号,不过也看不出来调用的是变量还是方法.</p>
</li>
<li>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#75715e>//sortWith里面的&#34;_&#34;是参数的简略表示
</span><span style=color:#75715e></span><span style=color:#66d9ef>val</span> r1 <span style=color:#66d9ef>=</span> arr1<span style=color:#f92672>.</span>sortWith<span style=color:#f92672>(</span><span style=color:#66d9ef>_</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>_</span><span style=color:#f92672>)</span>
</code></pre></div></li>
<li>
<p>object中有main方法的话就只会执行main方法,否则顺序执行object中全部代码块</p>
</li>
<li>
<p>对list,set,map的操作很灵活,可通过操作符而不是api来操作集合,并且它们之间的转化也很方便.</p>
</li>
<li>
<p>对list,set,map的操作一般都是返回新的集合,不会改变原来的集合.</p>
</li>
<li>
<p>所谓守卫,就是<strong>以if开头的Boolean表达式</strong></p>
</li>
<li>
<p>没有返回值(实际返回的是Unit)的函数称为过程</p>
</li>
<li>
<p>元组的访问从1开始而不是0.元组常用于返回值不止一个的情况.</p>
</li>
<li>
<p>yield关键字好像不能放在大括号里面</p>
</li>
<li>
<p>可变的map创建时要注意有new关键字</p>
</li>
<li>
<p>如果没有给某个参数传递值,那么Scala将会传递一个默认值(仅限基本的Int,String等).但如果这个参数是自定义类型(抽象对象),Scala没有它的默认值,此时我们需要借助<strong>implicit</strong>给它传默认值,也就是<strong>隐式参数</strong>.在同一个上下文环境中,同一类型的隐式参数只能有一个.</p>
</li>
</ul>
<p>有意思的???</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>override</span> <span style=color:#66d9ef>def</span> deleteFinalPriceOfferFeedbackById<span style=color:#f92672>(</span>id<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Int</span><span style=color:#f92672>)</span><span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Unit</span> <span style=color:#f92672>=</span> <span style=color:#f92672>???</span>


  <span style=color:#75715e>/** `???` can be used for marking methods that remain to be implemented.
</span><span style=color:#75715e>   *  @throws NotImplementedError
</span><span style=color:#75715e>   */</span>
	<span style=color:#75715e>//也就是等待实现的方法,也就是java中的抽象方法?
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>def</span> <span style=color:#f92672>???</span> <span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Nothing</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>NotImplementedError</span>

</code></pre></div><p>变长参数</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>def</span> sum<span style=color:#f92672>(</span>args<span style=color:#66d9ef>:</span><span style=color:#66d9ef>Int*</span><span style=color:#f92672>)={</span>
  <span style=color:#66d9ef>var</span>  result<span style=color:#66d9ef>=</span><span style=color:#ae81ff>0</span>
  <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>arg <span style=color:#66d9ef>&lt;-</span> args <span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    result<span style=color:#f92672>+=</span>arg
  <span style=color:#f92672>}</span>
  result
<span style=color:#f92672>}</span>
  println<span style=color:#f92672>(</span>sum<span style=color:#f92672>(</span><span style=color:#ae81ff>7</span><span style=color:#f92672>,</span><span style=color:#ae81ff>2</span><span style=color:#f92672>,</span><span style=color:#ae81ff>3</span><span style=color:#f92672>))</span>
</code></pre></div><p>for循环正常只能顺序遍历(也就是i++),如果要倒叙遍历,需要用reverse函数:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala>    <span style=color:#75715e>//实现i--打印
</span><span style=color:#75715e></span><span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>i <span style=color:#66d9ef>&lt;-</span> <span style=color:#f92672>(</span><span style=color:#ae81ff>0</span> to <span style=color:#ae81ff>10</span><span style=color:#f92672>).</span>reverse<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
      println<span style=color:#f92672>(</span>i<span style=color:#f92672>)</span>
    <span style=color:#f92672>}</span>
</code></pre></div><h2 id=chapter5-类>Chapter5 类</h2>
<ul>
<li>
<p>调用无参方法时,可以写上圆括号,也可以不写.推荐对于<code>改值器</code>方法(即改变对象状态的方法)使用括号,对<code>取值器</code>方法去掉括号.</p>
</li>
<li>
<p>无参方法声明时可以不带(),这样调用的时候一定不能带()</p>
</li>
<li>
<p>Scala对于类中的每个字段都会设置成私有,并提供公有的getter和setter方法</p>
</li>
<li>
<p>val的字段不提供getter方法,var的字段setter和getter都提供</p>
</li>
<li>
<p>private的字段,其setter和getter都是private</p>
</li>
<li>
<p>一个类如果没有显式定义主构造器,那么它默认拥有一个无参的主构造器</p>
</li>
<li>
<p>辅助构造器的名称为this</p>
</li>
<li>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>val</span> p1<span style=color:#66d9ef>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Person</span> <span style=color:#75715e>//主构造器
</span><span style=color:#75715e></span><span style=color:#66d9ef>val</span> p2<span style=color:#66d9ef>=new</span> <span style=color:#a6e22e>Person</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Fred&#34;</span><span style=color:#f92672>)</span> <span style=color:#75715e>//第一个辅助构造器
</span><span style=color:#75715e></span><span style=color:#66d9ef>val</span> p3<span style=color:#66d9ef>=new</span> <span style=color:#a6e22e>Person</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Fred&#34;</span><span style=color:#f92672>,</span><span style=color:#ae81ff>42</span><span style=color:#f92672>)</span> <span style=color:#75715e>//第二个辅助构造器
</span></code></pre></div></li>
<li>
<p>每个类都有主构造器,它与类定义交织在一起:</p>
</li>
<li>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Person</span><span style=color:#f92672>(</span><span style=color:#66d9ef>val</span> name<span style=color:#66d9ef>:</span><span style=color:#66d9ef>String</span><span style=color:#f92672>,</span><span style=color:#66d9ef>val</span> age<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Int</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// (...)中的内容就是主构造器的参数
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div></li>
<li>
<p>在Scala中,每个对象都有它自己的内部类,也就是a.Member和b.Member是不同的两个类</p>
</li>
</ul>
<h2 id=chapter6-对象>Chapter6 对象</h2>
<ul>
<li>
<p>对象(object)也就是类的单个实例</p>
</li>
<li>
<p>伴生对象也就是和类同名的对象,例如:</p>
</li>
<li>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Account</span><span style=color:#f92672>{</span>
    <span style=color:#f92672>...</span>
<span style=color:#f92672>}</span>
<span style=color:#66d9ef>object</span> <span style=color:#a6e22e>Account</span><span style=color:#f92672>{</span><span style=color:#75715e>// 伴生对象
</span><span style=color:#75715e></span>    <span style=color:#f92672>...</span>
<span style=color:#f92672>}</span>
</code></pre></div></li>
<li>
<p>类和它的伴生对象可以相互访问private的字段/函数/构造方法,它们<strong>必须存在与同一个源文件中</strong></p>
</li>
<li>
<p>一般都会定义apply()方法,类和对象都可以</p>
</li>
<li>
<p>假设有个Person类和它的伴生对象,声明了个该类型的person对象:</p>
</li>
<li>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#75715e>//显式调用apply
</span><span style=color:#75715e></span><span style=color:#a6e22e>Person</span><span style=color:#f92672>.</span>apply<span style=color:#f92672>(...)</span>   <span style=color:#75715e>//调用的是伴生对象定义的方法
</span><span style=color:#75715e></span>person<span style=color:#f92672>.</span>apply<span style=color:#f92672>(...)</span>	 <span style=color:#75715e>//调用的是类定义的方法
</span><span style=color:#75715e></span>
<span style=color:#75715e>//上面的可以省去apply,效果是等价的
</span><span style=color:#75715e></span><span style=color:#a6e22e>Person</span><span style=color:#f92672>(...)</span>
person<span style=color:#f92672>(...)</span>
</code></pre></div></li>
<li>
<p>Scala的程序从一个对象的main方法开始,或者拓展App特性(extends App),这样就会执行对象内的所有代码块(不包含方法)</p>
</li>
</ul>
<h2 id=chapter7-包和引入>Chapter7 包和引入</h2>
<ul>
<li>
<p>一个文件可定义多个包.同一个包可以定义在多个文件当中(也就是要确认一个包里面有什么东西的话,在java中直接找到对应的目录即可,但是scala中可能得扫描全部的文件才能确认)</p>
</li>
<li>
<p>子包中可以访问父包内容,不需要写完整的包名.</p>
</li>
<li>
<p>在Java中,包名是绝对的;但是在Scala中,包名是相对的,因此引用错误的同名包/类的可能性较大,<strong>解决方法是使用绝对包名</strong></p>
</li>
<li>
<p>每个包可以有唯一对应的包对象,可供包内访问调用</p>
</li>
<li>
<p>可以通过<code>private[类名]</code>来限制函数/字段的可见性,例如</p>
</li>
<li>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>package</span> com.horstmann.impatient.people

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Person</span><span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span><span style=color:#f92672>[</span><span style=color:#66d9ef>people</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>def</span> description1 <span style=color:#f92672>=</span><span style=color:#e6db74>&#34;....&#34;</span>
    <span style=color:#66d9ef>private</span><span style=color:#f92672>[</span><span style=color:#66d9ef>impatient</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>def</span> description2<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;...&#34;</span>
<span style=color:#f92672>}</span>
</code></pre></div></li>
<li>
<p>import语句可以出现在哎任何地方(不限于文件顶部,也包括方法内部),作用域延伸到同一代码块的末尾</p>
</li>
<li>
<p>以下三个包总会被隐式引入:</p>
</li>
<li>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>import</span> java.lang._
<span style=color:#66d9ef>import</span> scala._
<span style=color:#66d9ef>import</span> Predef._

<span style=color:#75715e>//Predef里面有Map,新建一个map时需要小心你需要的Predef的Map还是immutable/mutable里面的Map
</span></code></pre></div></li>
</ul>
<h2 id=chapter8-继承>Chapter8 继承</h2>
<ul>
<li>
<p>重写方法必须使用override,重写抽象方法除外</p>
</li>
<li>
<p>在Java中,protected修饰的成员对于所在包和子类可见.但是在Scala中只对子类可见,如果需要包可见,可以用包修饰符(见chapter 7)</p>
</li>
<li>
<p>构造器内不应该依赖val的值,因为它使用的是val的初始值,来看个例子:</p>
</li>
<li>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Creature</span><span style=color:#f92672>{</span>
    <span style=color:#66d9ef>val</span> range<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Int</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>
    <span style=color:#66d9ef>val</span> env <span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Array</span><span style=color:#f92672>[</span><span style=color:#66d9ef>Int</span><span style=color:#f92672>]</span> <span style=color:#66d9ef>=new</span> <span style=color:#a6e22e>Array</span><span style=color:#f92672>[</span><span style=color:#66d9ef>Int</span><span style=color:#f92672>]</span> <span style=color:#f92672>(</span>range<span style=color:#f92672>)</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Ant</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>Creature</span><span style=color:#f92672>{</span>
	<span style=color:#66d9ef>override</span> <span style=color:#66d9ef>val</span> range <span style=color:#66d9ef>=</span> <span style=color:#ae81ff>2</span>
    <span style=color:#75715e>//此时有个隐式的env=new Array[Int] (0)
</span><span style=color:#75715e></span>    <span style=color:#75715e>//在父类中env依赖于range,可是构造器优先于字段的初始化,因此range还未初始化为10,而是有个默认的值0,于是env拿到这个0去为自己初始化了
</span><span style=color:#75715e></span>
    <span style=color:#75715e>//解决方法, 不太优雅
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Ant</span> <span style=color:#66d9ef>extends</span><span style=color:#f92672>{</span>
        <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>val</span> range <span style=color:#66d9ef>=</span> <span style=color:#ae81ff>2</span>
    <span style=color:#f92672>}</span> <span style=color:#66d9ef>with</span> <span style=color:#a6e22e>Creature</span>
<span style=color:#f92672>}</span>
</code></pre></div></li>
<li>
<p>Null类型的唯一实例是null值,可以将null赋值给任何引用,但不能赋值给值类型的变量,比如Int.这决定了我们在使用int,long等基本类型时不可能发生空指针异常</p>
</li>
<li>
<p>Nothing类型没有实例.比如,空列表的类型是List[Nothing],它是List[T]的子类</p>
</li>
<li>
<p>判断两个对象是否相等可以直接使用==操作符,因为它会调用equals()</p>
</li>
</ul>
<h2 id=chapter9-文件和正则表达式>Chapter9 文件和正则表达式</h2>
<ul>
<li>如果字符串中含有\或者"&ldquo;的话可以使用原始字符串"&ldquo;&ldquo;&ldquo;&ldquo;&ldquo;来定义,这样比转义字符易读些</li>
</ul>
<h2 id=chapter10-特质>Chapter10 特质</h2>
<pre tabindex=0><code>类可以实现任意数量的特质
特质可以要求实现它们的类具备特定的字段/方法/超类
和Java接口不同,Scala特质可以提供方法和字段的实现
当你将多个特质叠加在一起时,顺序很重要--其方法先被执行的特质排在更后面
</code></pre><p>特质的关键词是 <strong>trait</strong></p>
<ul>
<li>特质中不需要将方法声明为abstract&mdash;因为这些方法默认就是抽象的</li>
<li>特质也可以有构造器.特质构造器的<strong>构造顺序从左往右</strong>进行(而<strong>特质执行顺序则从右往左</strong>进行)</li>
<li>构造器的执行顺序: 超类构造器 -> 父特质构造器 -> 从左往右的特质构造器 ->类</li>
</ul>
<h2 id=chapter13-集合>Chapter13 集合</h2>
<ul>
<li>
<p>+将元素添加到无先后次序的集合中</p>
</li>
<li>
<p>-和&ndash;移除元素</p>
</li>
<li>
<p>+:和:+向前或向后追加到序列</p>
</li>
<li>
<p>++将两个集合串接到一起</p>
</li>
<li>
<p>list要么是Nil(即空列表),要么由head和tail组成.head是头元素,tail也是一个list,由除了头元素以外的其它元素组成</p>
</li>
<li>
<p>注意map的声明,是(k->v)而不是(k,v)</p>
</li>
<li>
<p>注意区分map取值的两种方式,map.get(&ldquo;key&rdquo;)返回的是Some类型,map(&ldquo;key&rdquo;)返回的是单纯的value.</p>
</li>
<li>
<p>map(&ldquo;key&rdquo;)如果找不到对应的元素,就会报NoSuchElementException的异常,所以推荐用**map.get()或者map.getOrElse()**比较安全.</p>
</li>
<li>
<p>list转成map: list.groupby(_.key) 转换后的map使用key做键,值是一个list</p>
</li>
<li>
<p>zipWithIndex()方法是为集合的每个元素创建一个下标/索引:</p>
</li>
<li>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala><span style=color:#66d9ef>val</span> days <span style=color:#66d9ef>=</span> <span style=color:#a6e22e>Array</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Sunday&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;Monday&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;Tuesday&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;Wednesday&#34;</span><span style=color:#f92672>,</span><span style=color:#e6db74>&#34;Thursday&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;Friday&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;Saturday&#34;</span><span style=color:#f92672>)</span>
 days<span style=color:#f92672>.</span>zipWithIndex<span style=color:#f92672>.</span>foreach<span style=color:#f92672>(</span>println<span style=color:#f92672>(</span><span style=color:#66d9ef>_</span><span style=color:#f92672>))</span> 
<span style=color:#75715e>//(Sunday,0),(Monday,1),(Tuesday,2),(Wednesday,3),(Thursday,4),(Friday,5),(Saturday,6)
</span></code></pre></div></li>
<li>
<p>zipWithIndex主要的作用在于对list使用map()遍历时,可以获取元素的下标(在java中,fori循环可以获取下标,但在scala中可能是觉得这种循环写法太不优雅,所以用这个方法来替代)</p>
</li>
<li>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala>request<span style=color:#f92672>.</span>priceOfferItems<span style=color:#f92672>.</span>zipWithIndex<span style=color:#f92672>.</span>map<span style=color:#f92672>(</span>x <span style=color:#66d9ef>=&gt;</span> 	<span style=color:#a6e22e>FinancePriceRequestItem</span><span style=color:#f92672>(</span>x<span style=color:#f92672>.</span>_1<span style=color:#f92672>.</span>price<span style=color:#f92672>,</span> logisticsFeeList<span style=color:#f92672>(</span>x<span style=color:#f92672>.</span>_2<span style=color:#f92672>).</span>price<span style=color:#f92672>))</span>
<span style=color:#75715e>//request.priceOfferItems是个list,这段的作用是实际跟fori是一样的.
</span></code></pre></div></li>
<li>
<p>flatMap = map + flatten 即先对集合中的每个元素进行map，再对map后的每个元素（map后的每个元素必须还是集合）中的每个元素进行flatten</p>
</li>
</ul>
<h2 id=chapter14-模式匹配>Chapter14 模式匹配</h2>
<ul>
<li>
<p>模式匹配发生在运行期,此时泛型已经被擦除,所以不能用模式匹配来匹配特定类型的Map(如果匹配不上就会报错)</p>
</li>
<li>
<p>但是数组中的类型是支持匹配的</p>
</li>
<li>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scala data-lang=scala>    <span style=color:#66d9ef>val</span> n<span style=color:#66d9ef>=</span><span style=color:#ae81ff>1</span>
	<span style=color:#75715e>//如果声明时ar的类型是具体确定的,那么根据类型匹配时就会报错
</span><span style=color:#75715e></span>   	<span style=color:#75715e>//val ar=1
</span><span style=color:#75715e></span>	<span style=color:#75715e>//所以得用下面这种,声明为Any类型再赋值
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>val</span> ar<span style=color:#66d9ef>:</span><span style=color:#66d9ef>Any</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>if</span><span style=color:#f92672>(</span>n<span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>)</span> <span style=color:#ae81ff>1</span> <span style=color:#66d9ef>else</span> <span style=color:#e6db74>&#34;Hello&#34;</span>
    <span style=color:#66d9ef>val</span> s <span style=color:#66d9ef>=</span> ar <span style=color:#66d9ef>match</span> <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>case</span> i<span style=color:#66d9ef>:</span><span style=color:#66d9ef>Int</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>&#34;张三&#34;</span>
      <span style=color:#66d9ef>case</span> s<span style=color:#66d9ef>:</span><span style=color:#66d9ef>String</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>&#34;李四&#34;</span>
      <span style=color:#66d9ef>case</span> <span style=color:#66d9ef>_</span> <span style=color:#66d9ef>=&gt;</span> <span style=color:#e6db74>&#34;王五&#34;</span>
</code></pre></div></li>
<li>
<p>在模式匹配里,如果case都没有匹配成功就会报错,所以最后都要用 case _来兜底</p>
</li>
<li>
<p>模式匹配列表和元组时,变量可以绑定到它们的不同部分,比如(0,&mldr;)以0开头的结构,或者(x,y)只包含x和y的结构等.这是通过提取器机制实现的.</p>
</li>
<li>
<p>BitInt和BigDecimal可以同时进行除法操作和取模操作,操作符是/%,但只有这种情况(可能是这两种运算的关联性强),其它的什么同时加减啊都是不支持的</p>
</li>
<li>
<p>在模式匹配中,匹配数组/列表/元组时, _* 操作符可以匹配剩余的全部元素</p>
</li>
<li>
<p>样例类是一种适合用于模式匹配的特殊类</p>
</li>
<li>
<p>样例class必须带括号,样例object必须不带括号</p>
</li>
<li>
<p>样例类好处:</p>
<ul>
<li>创建实例时不需要new</li>
<li>免费得到toString,equals,hashCode和copy方法(浅克隆)</li>
</ul>
</li>
<li>
<p>密封类通过关键字sealed声明,密封类的所有子类都必须在与该密封类相同的文件中定义.</p>
</li>
</ul>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=prev href=http://euthpic.github.io/posts/k8s-note/>
<span class=title>« 上一页</span>
<br>
<span>K8s笔记</span>
</a>
<a class=next href=http://euthpic.github.io/posts/deploy-yapi/>
<span class=title>下一页 »</span>
<br>
<span>部署yapi</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Scala简易笔记 on twitter" href="https://twitter.com/intent/tweet/?text=Scala%e7%ae%80%e6%98%93%e7%ac%94%e8%ae%b0&url=http%3a%2f%2feuthpic.github.io%2fposts%2fscala-note%2f&hashtags="><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Scala简易笔记 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2feuthpic.github.io%2fposts%2fscala-note%2f&title=Scala%e7%ae%80%e6%98%93%e7%ac%94%e8%ae%b0&summary=Scala%e7%ae%80%e6%98%93%e7%ac%94%e8%ae%b0&source=http%3a%2f%2feuthpic.github.io%2fposts%2fscala-note%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Scala简易笔记 on reddit" href="https://reddit.com/submit?url=http%3a%2f%2feuthpic.github.io%2fposts%2fscala-note%2f&title=Scala%e7%ae%80%e6%98%93%e7%ac%94%e8%ae%b0"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Scala简易笔记 on facebook" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2feuthpic.github.io%2fposts%2fscala-note%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Scala简易笔记 on whatsapp" href="https://api.whatsapp.com/send?text=Scala%e7%ae%80%e6%98%93%e7%ac%94%e8%ae%b0%20-%20http%3a%2f%2feuthpic.github.io%2fposts%2fscala-note%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Scala简易笔记 on telegram" href="https://telegram.me/share/url?text=Scala%e7%ae%80%e6%98%93%e7%ac%94%e8%ae%b0&url=http%3a%2f%2feuthpic.github.io%2fposts%2fscala-note%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=http://euthpic.github.io/>乱花渐欲迷人眼</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>